<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danilo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <video autoplay muted loop playsinline id="bg-video">
    <source src="grey-rock-moewalls-com.mp4" type="video/mp4">
    Seu navegador não suporta vídeo em HTML5.
  </video>
  <div id="conteudo">
  <header>
  <div class="header-left">
    <div id="menu" class="menu">
    <div class="dropdown">
      <a href="index.html">Home</a>
        </div>
  </div>
  <div id="menu" class="menu">
    <div class="dropdown">
      <a href="#">Membros ▼</a>
      <div class="dropdown-content">
        <a href="./danilo.html">Danilo</a>
        <a href="./heitor.html">Heitor</a>
        <a href="./ricardo.html">Ricardo</a>
        <a href="./maycon.html">Maycon</a>
      </div>
    </div>
  </div>
<div id="menu" class="menu">
  <div class="dropdown">
    <a href="#">Rolês ▼</a>
    <div class="dropdown-content">
      <a href="./cinema.html">Cinema</a>
      
    </div>
  </div>
</div>
  <div id="menu" class="menu">
    <div class="dropdown">
      <a href="piadas.html">Piadas internas</a>
        </div>
  </div>
</div>
 <div class="header-right">
    <h1>ORDEM</h1>
    <img id="chapéu" src="m-f-western-hats-m-f-western-men-s-twister-dallas-wool-felt-western-hat-t71010277-36589618593950_600x.webp" alt="Chapéu">
  </div>
  </header>

  <hr>  <!-- <hr> entre header e main -->

  <main id="maip">

      <div id="tabela">
        <h1>Gargalhe com algumas piadas.</h1>

        <table>
         <tr>
            <th>Nome</th>
            <th>Ano</th>
            <th>Descrição</th>
         </tr>
           <tr>
            <th>"Coça Coça"</th>
            <th>2024</th>
            <th>É uma referência á um video antigo de dois aliens engraçados se coçando, pedindo que o alien de trás coce mais forte, dando a entender que eles estão fazendo atos libidinosos.</th>
        </tr>
        <tr>
        <th>"Se eu quiser eu compro um bolo"</th>
        <th>2024</th>
        <th>Uma vez quando a ordem estáva andando pelo mercado local (Koch), e pensando no que comprar para uma viagem de escola, maycon no dia estava abastado com dinheiro, e soltou a frase "se eu quiser eu compro o bolo" no tom de como se fosse algo muito ameaçador.</th>
        </tr>
        <tr>
        <th>"Rapaziada, Olha aqui"</th>
        <th>2024</th>
        <th>Quando toda a ordem ainda estudava na mesma sala no nono ano, muitas piadas foram feitas, essa frase quer dizer que o Danilo está duro e precisa compartilhar isso com os outros membros.</th>
        </tr>
        <tr>
        <th>"Ficar ai brincando de Haduken"</th>
        <th>2023</th>
        <th>Em uma aula de historia Danilo e Heitor estavam sentados longe um do outro e estavam brincando de se estuprar com gestos, o professor de história da época viu e lançou a frase "Vocês acham bonito com essa idade ficar ai brincando de Haduken".</th>
        </tr>
        <tr>
        <th>"O Flash bombeiro"</th>
        <th>2023</th>
        <th>Provavelmente em uma aula vaga, Heitor e Danilo estavam refletindo sobre suas piadas de sêmen e chegaram no assunto que o flash poderia salvar pessoas de incêndios apenas gozando rapidamente por todo o prédio e pegando as crianças gozadas.</th>
        </tr>
        <tr>
        <th>"Sai só a lagrimazinha"</th>
        <th>2023</th>
        <th>Em uma educação fisica livre, Heitor e Danilo estávam apenas rindo de mais piadas de masturbação e os dois entraram no assunto de "criança quando começa na punheta", o Heitor lançou a frase "Quando tu é criança e bate punheta sai só a lagrimazinha".</th>
        </tr>
        <tr>
        <th>"Fei, imagina"</th>
        <th>2023</th>
        <th>Quando o Heitor e o Danilo falam isso é por que eles estão potencialmente prestes a falar uma atrocidade.</th>
        </tr>
        <tr>
        <th>"Para de peidar, Ricardo, tá estralando"</th>
        <th>2024</th>
        <th>Na Segunda noitada da ordem, quando todo mundo já estava cansado todo mundo se deitou, Danilo e Ricardo deitaram juntos e antes de todo mundo pegar no sono, Danilo fala "Para de peidar, Ricardo, tá estralando".</th>
        </tr>
        

        </table>
     
</div>
<br>

</main>
</div>